[general]
creator=R package 'raster'
created=2019-01-08 10:13:32
[georeference]
nrows=1225
ncols=1568
xmin=494375.759507172
ymin=4203064.98773301
xmax=510055.759507172
ymax=4215314.98773301
projection=+proj=utm +zone=10 +ellps=GRS80 +towgs84=0,0,0,0,0,0,0 +units=m +no_defs
[data]
datatype=FLT4S
byteorder=little
nbands=1
bandorder=BIL
categorical=FALSE
minvalue=0
maxvalue=100
nodatavalue=-339999999999999996123846586046231871488
[legend]
legendtype=
values=
color=
[description]
layername=wetland.veg.10m.2
